{
  /* Connectionstring do banco de dados */
  "ConnectionStrings": {
    "PedidosApi": "Data Source=LEOCAMPOS;Initial Catalog=BD_PedidosAPI;Integrated Security=True;TrustServerCertificate=True"
  },

  /* Configurações do Message Broker (servidor de mensageria) */
  "MessageBrokerSettings": {
    /* String de conexão do servidor */
    "ConnectionString": "amqps://xlgeitzc:ItT5PMp2JkT-_xruMzkWMaYNE-GCb_Bf@jackal.rmq.cloudamqp.com/xlgeitzc",
    /* Nome da fila */
    "QueueName": "pedidos_realizados"
  },
  /* Configurações da API de pagamentos */
  "CheckoutSettings": {
    "ApiUrl": "http://apipagamentos-001-site1.etempurl.com/api",
    "Client": "cotiinformatica",
    "Password": "6E8EE87EA73E406C9BF3CAF457B7D994"
  }
}